<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>General layout structure</title>
  <meta name="description" content="General layout structure">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      min-height: 100vh;
    }

    button {
      width: 150px;
      margin: 0.5rem;
      height: auto;
    }

    .main-container {
      min-height: 100vh;
      display: grid;
      grid-template-rows: 60px 1fr;
      gap: 0;
    }

    .header {
      padding: 0 1rem;
      background-color: skyblue;
    }

    .content {
      padding-bottom: 70px;
    }

    .page {
      padding: 1rem;
      height: 100%;
      border: 1px
    }

    .nav-buttons {
      background-color: skyblue;
      position: fixed;
      display: flex;
      flex-direction: row;
      justify-content: center;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 70px;
    }

    .toggle-content {
    	display: none;
    }

    .box {
      min-height: 5rem;
      width: inherit;
      border: 1px #cccccc solid;
      padding: 0.5rem;
      border-radius: 0.5rem;
    }

    .toggle-content.is-visible {
      display: flex;
      flex-direction: column;
    }
  </style>

</head>

<body>
  <div class="main-container">
    <div class="header">
      <h3>Advinow Kiosk</h3>
    </div>
    <div class="content">
      <div class="page">
        <h2>Main Structure of the Kiosk Layout</h2>
        <div class="box">
          <h1>Welcome to AdviNow</h1>
          <p>
            We're always looking for ways to provide better patient care. Thanks to new technology, we can now capture your
            medical
            history and current health concerns, giving you a head start on a more detailed and accurate diagnosis.
          </p>
        </div>
        <p>
          <a class="toggle" href="#example">Open more content</a>
        </p>
        <div class="toggle-content" id="example">
          <p>
          By completing in advance not only your registration but also your medical history and the current issue you'd like to be
          seen for, you will have more focused time with the provider and a smoother patient experience.
          </p>
        </div>
      </div> 
    </div>
  </div>
  <div class="nav-buttons">
    <button>Previous</button>
    <button>Next</button>
  </div>
</body>
<script>
  var show = function (elem) {
    elem.classList.add('is-visible');
  };

  // Hide an element
  var hide = function (elem) {
    elem.classList.remove('is-visible');
  };

  // Toggle element visibility
  var toggle = function (elem) {
    elem.classList.toggle('is-visible');
  };

  // Listen for click events
  document.addEventListener('click', function (event) {

    // Make sure clicked element is our toggle
    if (!event.target.classList.contains('toggle')) return;

    // Prevent default link behavior
    event.preventDefault();

    // Get the content
    var content = document.querySelector(event.target.hash);
    if (!content) return;

    // Toggle the content
    toggle(content);

  }, false);
</script>

</html>